build: false
shallow_clone: false
platform:
  - x64
clone_folder: C:\projects\typotest
clone_depth: 10

init:
    - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;C:\Program Files\MySql\MySQL Server 5.6\bin\;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET PHP=1

environment:
  TYPO3_PATH_WEB: C:\projects\typotest
  typo3DatabaseName: "foo"
  typo3DatabaseUsername: "root"
  typo3DatabasePassword: "Password12!"
  typo3DatabaseHost: "127.0.0.1"

cache:
  - '%LOCALAPPDATA%\Composer\files'
  - c:\tools\php -> .appveyor.yml

install:
  - IF EXIST c:\tools\php (SET PHP=0)
  - IF %PHP%==1 cinst -y OpenSSL.Light
  - IF %PHP%==1 cinst -y php
  - cd c:\tools\php
  - IF %PHP%==1 copy php.ini-production php.ini
  - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
  - IF %PHP%==1 echo extension_dir=ext >> php.ini
  - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
  - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
  - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
  - IF %PHP%==1 echo extension=php_mysqli.dll >> php.ini
  - IF %PHP%==1 echo extension=php_bz2.dll >> php.ini
  - IF %PHP%==1 echo memory_limit = 512M >> php.ini
  - cd C:\projects\typotest
  - php -r "readfile('http://getcomposer.org/installer');" | php
  - php composer.phar install --prefer-dist --no-interaction

services:
  - mysql

test_script:
  - cd C:\projects\typotest
  - bin\phpunit.bat -c typo3/sysext/core/Build/UnitTests.xml
  - bin\phpunit.bat -c typo3/sysext/core/Build/FunctionalTests.xml

notifications:
  - provider: Slack
    incoming_webhook:
      secure: jzaGHo22fMjVqnSmJyDtj4BNOhrFn9lYNhBkTixU8cxDnh7tJIiuXMzlmjZKho0KSyuqw5hOhAd7aygJPlUTOBcUJYBFJNOz4nz/X6YnY1w=
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
